# ClubClassLibrary

./: ClubClassLibrary.sln
ClubClassLibrary/: ClubClassLibrary.csproj
ClubClassLibrary/Data/: AppDbContext.cs
ClubClassLibrary/Interfaces/: IMemberRepository.cs  IMembershipTypeRepository.cs
ClubClassLibrary/Migrations/: 20250207203941_Init.Designer.cs  20250207203941_Init.cs  20250220111820_AddinUsers.Designer.cs  20250220111820_AddinUsers.cs  AppDbContextModelSnapshot.cs
ClubClassLibrary/Models/: Member.cs  Membership.cs  MembershipType.cs  Payment.cs  User.cs
ClubClassLibrary/Repositories/: MemberRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  UserRepository.cs
ClubUI/: App.cs  ClubUI.csproj  DataSetMembers.Designer.cs  DataSetMembers.xsd  DataSetMembers.xss  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMembers.Designer.cs  frmMembers.cs  frmMembershipTypes.Designer.cs  frmMembershipTypes.cs  frmMemberships.Designer.cs  frmMemberships.cs  frmPayments.Designer.cs  frmPayments.cs  frmQueries.Designer.cs  frmQueries.cs  frmReportViewer.Designer.cs  frmReportViewer.cs
ClubUI/Properties/: Resources.Designer.cs  Resources.resx
ClubUI/Reports/: ReportMembers.rdlc
ClubUI/ViewModels/: MembershipViewModel.cs
